{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "UV_THREADPOOL_SIZE=1 NODE_OPTIONS=--max-old-space-size=8192 next build",
    "db:init": "tsx scripts/init-db-simple.ts",
    "db:migrate": "npm run db:setup && npm run db:seed",
    "db:seed": "tsx scripts/seed-db.ts",
    "db:setup": "tsx scripts/setup-db.ts",
    "dev": "npm run clean:cache && UV_THREADPOOL_SIZE=1 NODE_OPTIONS=--max-old-space-size=4096 next dev",
    "lint": "eslint .",
    "start": "next start",
  	"test": "jest",
  	"test:coverage": "jest --coverage",
  	"test:watch": "jest --watch",
  	"clean:cache": "rm -rf .next"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@vercel/analytics": "latest",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "4.1.0",
    "dotenv": "latest",
    "embla-carousel-react": "latest",
    "input-otp": "latest",
    "jose": "latest",
    "lucide-react": "^0.454.0",
    "mysql2": "latest",
    "next": "14.2.4",
    "next-themes": "latest",
    "react": "18.3.1",
    "react-day-picker": "latest",
    "react-dom": "18.3.1",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "sonner": "latest",
    "swr": "latest",
  	"tailwind-merge": "^2.5.5",
  	"tailwindcss-animate": "^1.0.7",
  	"uuid": "latest",
  	"vaul": "latest",
  	"zod": "3.25.76",
  	"http": "0.0.1-security",
  	"crypto": "1.0.1",
  	"fs": "0.0.1-security",
  	"path": "0.12.7"
  },
  "devDependencies": {
    /* ... (Phần này không thay đổi) */
  }
}